Proje 1
[22,27,16,2,18,6] -> Insertion Sort

S1- Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1.adım [22,27,16,2,18,6] -> n 
2.adım [2|27,16,22,18,6] -> n-1
3.adım [2,6,16,22,18,27] -> n-2
4.adım [2,6|16,22,18,27] -> n-3
5.adım [2,6,16|18,22,27] -> n-4
6.adım [2,6,16,18|22,27] -> n-5
7.adım [2,6,16,18,22|27] -> +1


S2- Big-O gösterimini yazınız.



S3- Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


S4- [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
